{
  "name": "@wulechuan/web-app--duan-duan-picks-a-card",
  "version": "1.0.0",
  "author": "吴乐川 <wulechuan@live.com>",
  "license": "WTFPL",
  "description": "2022年3月13日夜，端儿提出要学习编程序。我便应端儿的要求，写了一个演示性的小程序，令他对编程增加些总体的认知。之后的几日，恰逢上海新冠（COVID-19 奥密克戎）爆发，我便在家中屡次改进、重构该小程序。",
  "main": "源代码/开始.html",
  "scripts": {},
  "devDependencies": {
    "@wulechuan/cli-scripts--git-push": "^6.0.10"
  }
}
